# Elo

EloNumber/: .classpath  .gitignore  .project  pom.xml
EloNumber/src/de/welling/elo/: Application.java
EloNumber/src/main/java/de/welling/elo/: Application.java
EloNumber/src/main/java/de/welling/elo/config/: ApplicationConfiguration.java
EloNumber/src/main/java/de/welling/elo/person/: EloPerson.java
EloNumber/src/main/java/de/welling/elo/person/service/: EloPersonRepository.java
EloNumber/src/test/java/de/welling/elo/person/service/: EloPersonRepositoryTest.java
EloNumber/src/test/java/de/welling/elo/testcontainers/: EloPersonMongoDBcontainer.java
